# Spaced Repetition

Flashcard application for memorization using spaced repetition following the Leitner system. (see [Wikipedia](https://en.wikipedia.org/wiki/Spaced_repetition) for info)

## Installation
We'll tell you how as soon as we find out.